<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Hello Choco Tags</short-name>
	<uri>https://journaldev.com/jsp/tlds/mytags</uri>
	
	<tag>
		<name>hello</name>
		<tag-class>pkg.ChocoBean</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>choco</name>
		<tag-class>pkg.ChocoBean</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>texture</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
